LIVEKIT_URL=wss://jarvis-ai-agent-cg65wdk6.livekit.cloud
LIVEKIT_API_KEY=API7rKHa2VoJfPg
LIVEKIT_API_SECRET=nu7VSCaHBuI902vf1LChVLWEEnQjJsG5Og46KKRJfrU



GOOGLE_API_KEY= AIzaSyCTVGrHhFkYcApgTA340QbMNEww6DmXgTc